 ______  ______  ______  ______  ______  ______  ______  ______  ______ 
| |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| |
|  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |
|______||______||______||______||______||______||______||______||______|
 ______                                                          ______ 
| |__| |   _____ ____  _____     _____    _       ____ ____     | |__| |
|  ()  |  |_   _|  _ \|_ _\ \   / /_ _|  / \     / ___|  _ \    |  ()  |
|______|    | | | |_) || | \ \ / / | |  / _ \   | |   | |_) |   |______|
 ______     | | |  _ < | |  \ V /  | | / ___ \  | |___|  _ <     ______ 
| |__| |    |_| |_| \_\___|  \_/  |___/_/   \_\  \____|_| \_\   | |__| |
|  ()  |                                                        |  ()  |
|______|                                                        |______|
 ______  ______  ______  ______  ______  ______  ______  ______  ______ 
| |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| || |__| |
|  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  ||  ()  |
|______||______||______||______||______||______||______||______||______|

